@startuml

actor Usuario as U
actor Administrador as A

rectangle Sistema {
  (Registrarse) as registrarse
  (Iniciar Sesión) as iniciarSesion
  (Cerrar Sesión) as cerrarSesion
  (Ver Temas) as verTemas
  (Crear Tema) as crearTema
  (Actualizar Tema) as actualizarTema
  (Ver Subtemas) as verSubtemas
  (Crear Subtema) as crearSubtema
  (Actualizar Subtema) as actualizarSubtema
  (Eliminar Subtema) as eliminarSubtema
  (Ver Adivinanzas) as verAdivinanzas
  (Crear Adivinanza) as crearAdivinanza
  (Actualizar Adivinanza) as actualizarAdivinanza
  (Eliminar Adivinanza) as eliminarAdivinanza
  (Ver Mongo Express) as verMongoExpress
}

U --> registrarse : "Registro de usuario"
U --> iniciarSesion : "Inicio de sesión"
U --> cerrarSesion : "Cerrar sesión"
U --> verTemas : "Ver temas disponibles"
U --> verSubtemas : "Ver subtemas de un tema"
U --> verAdivinanzas : "Ver adivinanzas de un subtema"

A --> crearTema : "Crear nuevo tema"
A --> actualizarTema : "Actualizar tema"
A --> crearSubtema : "Crear nuevo subtema"
A --> actualizarSubtema : "Actualizar subtema"
A --> eliminarSubtema : "Eliminar subtema"
A --> crearAdivinanza : "Crear nueva adivinanza"
A --> actualizarAdivinanza : "Actualizar adivinanza"
A --> eliminarAdivinanza : "Eliminar adivinanza"
A --> verMongoExpress : "Acceder a Mongo Express"

registrarse --> iniciarSesion : "Inicio de sesión tras registro"
iniciarSesion --> verTemas
verTemas --> verSubtemas
verSubtemas --> verAdivinanzas
verAdivinanzas --> verTemas

crearTema --> verTemas
actualizarTema --> verTemas
crearSubtema --> verSubtemas
actualizarSubtema --> verSubtemas
eliminarSubtema --> verSubtemas
crearAdivinanza --> verAdivinanzas
actualizarAdivinanza --> verAdivinanzas
eliminarAdivinanza --> verAdivinanzas

@enduml
